# student-manager

./: README.md  pom.xml
src/main/java/com/student/entity/: College.java  Student.java
src/main/java/com/student/mapper/: CollegeMapper.java  StudentMapper.java
src/main/java/com/student/service/: StudentService.java
src/main/java/com/student/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  StudentListServlet.java  UpdateStudentServlet.java
src/main/java/com/student/util/: MyBatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CollegeMapper.xml  StudentMapper.xml
src/main/webapp/: addStudent.jsp  index.jsp  studentList.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/: web.xml
